@import "fonts";
@import "mixins";

.search-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  text-align: center;

  .container {
    max-width: 800px;
    width: 100%;
  }

  h2 {
    @extend .creepster-regular;
    @include title-shadow(2px, 2px, var(--color-green-2), 0.6);
    font-size: 48px;
    color: var(--color-blue-2);
  }
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 720px;
}

.card {
  background-color: var(--color-gray-1);
  border-radius: 8px;
  border: 1px var(--color-gray-4) solid;
  color: var(--color-white);
  width: 224px;
  position: relative;

  img {
    border-radius: 8px 8px 0 0;
    max-height: 224px;
    width: 100%;
    object-fit: cover;
  }

  .favorite-icon {
    cursor: pointer;
    width: 22px;
    height: 22px;
    position: absolute;
    right: 12px;
    top: 12px;

    filter: invert(7%) sepia(4%) saturate(133%) hue-rotate(355deg) brightness(92%) contrast(101%);

    &:hover {
      opacity: 0.8;
    }
  }

  .card-body {
    padding: 10px;
    text-align: left;
  }

  .card-title {
    @extend .creepster-regular;
    font-size: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 200px;
  }

  .card-text {
    @extend .poppins-regular;
    color: var(--color-gray-6);
  }
}

@media (max-width: 768px) {
  .grid-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 100%;
  }

  .card {
    width: auto;
    margin-bottom: 15px;
  }

  .card img {
    width: 100%;
    max-width: 224px;
    height: auto;
  }
}
